<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Thendo-portfolio</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html">Thendo</a>
		      </div>		      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Portfolio</a></li>
						<li><a class="smoothscroll"  href="#services" title="">Services</a></li>					
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>	
						<li><a href="styles.html" title="">Style Demo</a></li>				
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Hello, World.</h5>
	   			<h1>I'm Thendo Mukatuni</h1>

	   			<p class="intro-position">
	   				<span> Cloud APP Developer</span>
	   				<span>CRM</span> 
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">   
		<a href= "https://www.linkedin.com/in/thendo-felicia-mukatuni-343ab514b/"  target="_blank">     
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-linkedin" viewBox="0 0 16 16">
			<path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
	
		</svg>      
	</a>	
      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<h1>Let me introduce myself.</h1>

   			<div class="intro-info">

   				<img src="images/profile-pic.jpeg" alt="Profile Picture">

   				<p class="lead">I aspire to be great at programming and understanding the different components of software systems. I have been exposed to various programming languages, these include java, C++, C#, python and C but I find a great interest in Java. I also have exposure to SQL. I have knowledge on  how to analyze business problems and come up with convenient software systems for them using the agile methodology.
					I have a newly found interest for cloud computing and customer relationship management using the salesforce platform</p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>
   			<p></p>

   			<ul class="info-list">
   				<li>
   					<strong>Fullname:</strong>
   					<span>Thendo Felicia Mukatuni</span>
   				</li>
   				<li>
   					<strong>Birth Date:</strong>
   					<span>February 18, 1999</span>
   				</li>
   				<li>
   					<strong>Job:</strong>
   					<span> Cloud App Developer</span>
   				</li>
   				<li>
   					<strong>Website:</strong>
   					<span></span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span>felicia.mukatuni@gmail.com</span>
   				</li>
				   <img src="images\ms.png" alt="">
   			</ul> <!-- /info-list -->
			   <ul class="skill-bars">
				
					<h3>Skills </h3>
					<br>
					<br>
				<li>

					<div class="progress percent70"><span>70%</span></div>
					<strong>Java</strong>
				</li>
				<li>
					<div class="progress percent65"><span>65%</span></div>
					<strong>SQL</strong>
				</li>
				<li>
					<div class="progress percent60"><span>60%</span></div>
					<strong>C#</strong>
				</li>
				<li>
					<div class="progress percent55"><span>55%</span></div>
					<strong>PostgreSQL</strong>
				</li>
				<li>

					<div class="progress percent30"><span>30%</span></div>
					<strong>Saleforce Lightning</strong>
				</li>
   
			 </ul> <!-- /skill-bars -->		
   		</div>

   		<div class="col-six tab-full">

   			<h3>experence</h3>


   			<p>
				   
				</p>Junior Cloud App Developer</p>
						<p>Cape Innovation and Technology Initiative(CiTi) </p>
						<p>August 2021- till date</p>
						<HR WIDTH="50%" SIZE="3">

					
					
				<p> Vacation Work Student</p>
				<p>Psybergate(pty)LTD.</p>
				<p>July 2021</p>
				<p>It was an introduction to Java development. We were assigned a project to create a smart tax calculator that was OO-designed and implemented in Java using the IntelliJ IDE. We used PostgreSQL as a database management system to store users' earnings and expenses, and we learned how to read and write to the database using JDBC.</p>
					
				<HR WIDTH="50%" SIZE="3">

				<p>Information Systems C# tutor</p>
				<p>University of the Witwatersrand</p>
				<p>June 2019- November 2019</p>
				<p>Using the C# language, assist first year students with their weekly labs where they are using code to build forms and making sure their code is reusable and clean. Using cohesion and coupling. Invigilation some of their lab exams.
					</p>
					<HR WIDTH="50%" SIZE="3">



			   </p>

				

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="images\Thendo Felicia Curriculum vitae.pdf" title="Download CV" class="button button-primary"  target="_blank">View CV</a>
   		</div>   		
   	</div>

   </section> <!-- /process-->    


>


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     	

      	<div class="col-six tab-full">
	

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->     	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>