/* Navbar */

.tm-nav-col {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  
  .navbar-expand-lg .navbar-nav .nav-link {
    width: 101px;
    height: 52px;
    border: 1px solid transparent;
    text-align: center;
    margin-left: 25px;
    margin-right: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .navbar-light .navbar-nav .nav-link:focus,
  .navbar-light .navbar-nav .nav-link:hover,
  .navbar-light .navbar-nav .nav-item.active .nav-link {
    border: 1px solid #98999a;
    color: #98999a;
  }
  
  .navbar-light .navbar-nav .active > .nav-link,
  .navbar-light .navbar-nav .nav-link.active,
  .navbar-light .navbar-nav .nav-link.show,
  .navbar-light .navbar-nav .show > .nav-link {
    color: #98999a;
  }
  
  @media (max-width: 991px) {
    .tm-nav { position: relative; }
  
    #navbarNav {
      position: absolute;
      top: 52px;
      padding-top: 5px;
      padding-bottom: 5px;
      background-color: rgba(255, 255, 255, 0.9);
      -webkit-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.15);
      box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.15);
      z-index: 1001;
    }
  
    .tm-navbar {
      background-color: transparent;
      justify-content: flex-end;
      padding-right: 0;
    }
  
    .navbar-toggler {
      background-color: rgba(255, 255, 255, 0.8);
      background-color: rgba(255, 255, 255, 0.9);
      -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.15);
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.15);
    }
  
    .navbar-expand-lg .navbar-nav .nav-link {
      height: 45px;
      margin: 5px 15px;
    }
  }
  
  /* end Navbar */
  .hover {
    position: relative;
    top: -5px; /* this will raise the element */
}